APP_NAME=MyBlog
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cpvc_blog
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=your_jwt_secret_key
